acpid                     0:off  1:off  2:off  3:off  4:off  5:off  6:off
apparmor                  0:off  1:off  2:off  3:off  4:off  5:off  6:off  S:on 
apport                    0:off  1:off  2:off  3:off  4:off  5:off  6:off
atd                       0:off  1:off  2:off  3:off  4:off  5:off  6:off
bootlogd                  0:off  1:off  2:off  3:off  4:off  5:off  6:off
console-setup             0:off  1:off  2:off  3:off  4:off  5:off  6:off
cron                      0:off  1:off  2:off  3:off  4:off  5:off  6:off
dbus                      0:off  1:off  2:off  3:off  4:off  5:off  6:off
dmesg                     0:off  1:off  2:off  3:off  4:off  5:off  6:off
dns-clean                 0:off  1:on   2:on   3:on   4:on   5:on   6:off
friendly-recovery         0:off  1:off  2:off  3:off  4:off  5:off  6:off
grub-common               0:off  1:off  2:on   3:on   4:on   5:on   6:off
hostname                  0:off  1:off  2:off  3:off  4:off  5:off  6:off
hwclock                   0:off  1:off  2:off  3:off  4:off  5:off  6:off
hwclock-save              0:off  1:off  2:off  3:off  4:off  5:off  6:off
irqbalance                0:off  1:off  2:off  3:off  4:off  5:off  6:off
killprocs                 0:off  1:on   2:off  3:off  4:off  5:off  6:off
landscape-client          0:off  1:off  2:on   3:on   4:on   5:on   6:off
module-init-tools         0:off  1:off  2:off  3:off  4:off  5:off  6:off
network-interface         0:off  1:off  2:off  3:off  4:off  5:off  6:off
network-interface-container  0:off  1:off  2:off  3:off  4:off  5:off  6:off
network-interface-security  0:off  1:off  2:off  3:off  4:off  5:off  6:off
networking                0:on   1:off  2:off  3:off  4:off  5:off  6:off
ondemand                  0:off  1:off  2:on   3:on   4:on   5:on   6:off
passwd                    0:off  1:off  2:off  3:off  4:off  5:off  6:off
plymouth                  0:off  1:off  2:off  3:off  4:off  5:off  6:off
plymouth-log              0:off  1:off  2:off  3:off  4:off  5:off  6:off
plymouth-ready            0:off  1:off  2:off  3:off  4:off  5:off  6:off
plymouth-splash           0:off  1:off  2:off  3:off  4:off  5:off  6:off
plymouth-stop             0:off  1:off  2:off  3:off  4:off  5:off  6:off
plymouth-upstart-bridge   0:off  1:off  2:off  3:off  4:off  5:off  6:off
pppd-dns                  0:off  1:on   2:on   3:on   4:on   5:on   6:off
procps                    0:off  1:off  2:off  3:off  4:off  5:off  6:off
rc.local                  0:off  1:off  2:on   3:on   4:on   5:on   6:off
rcS                       0:off  1:off  2:off  3:off  4:off  5:off  6:off
resolvconf                0:off  1:off  2:off  3:off  4:off  5:off  6:off
rsync                     0:off  1:off  2:on   3:on   4:on   5:on   6:off
rsyslog                   0:off  1:off  2:off  3:off  4:off  5:off  6:off
screen-cleanup            0:off  1:off  2:off  3:off  4:off  5:off  6:off
sendsigs                  0:on   1:off  2:off  3:off  4:off  5:off  6:off
setvtrgb                  0:off  1:off  2:off  3:off  4:off  5:off  6:off
ssh                       0:off  1:off  2:off  3:off  4:off  5:off  6:off
stop-bootlogd             0:off  1:off  2:off  3:off  4:off  5:off  6:off
stop-bootlogd-single      0:off  1:off  2:off  3:off  4:off  5:off  6:off
sudo                      0:off  1:off  2:on   3:on   4:on   5:on   6:off
tomcat7                   0:off  1:off  2:on   3:on   4:on   5:on   6:off
udev                      0:off  1:off  2:off  3:off  4:off  5:off  6:off
udev-fallback-graphics    0:off  1:off  2:off  3:off  4:off  5:off  6:off
udev-finish               0:off  1:off  2:off  3:off  4:off  5:off  6:off
udevmonitor               0:off  1:off  2:off  3:off  4:off  5:off  6:off
udevtrigger               0:off  1:off  2:off  3:off  4:off  5:off  6:off
ufw                       0:off  1:off  2:off  3:off  4:off  5:off  6:off
umountfs                  0:on   1:off  2:off  3:off  4:off  5:off  6:off
umountnfs.sh              0:on   1:off  2:off  3:off  4:off  5:off  6:off
umountroot                0:on   1:off  2:off  3:off  4:off  5:off  6:off
unattended-upgrades       0:off  1:off  2:off  3:off  4:off  5:off  6:off
urandom                   0:on   1:off  2:off  3:off  4:off  5:off  6:off  S:on 
whoopsie                  0:off  1:off  2:off  3:off  4:off  5:off  6:off
